# cleanpro

./: pom.xml
src/main/java/com/projet/: ConfigSecurite.java  CustomLoginSuccesHandler.java  ProjetApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  custom.min.css  main.css  style.css
src/main/resources/static/js/: custom.min.js  jquery-2.1.4.min.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/CategorieService/: FormCategorieService.html  ListeCategorieService.html
src/main/resources/templates/Message/: ListeMessage.html
src/main/resources/templates/Paiement/: derReserveP.html  paiement.html  paiementTout.html  paiementToutPres.html  reservationEnCours.html
src/main/resources/templates/Site/: FormClient.html  FormPrestataire.html  SousService.html  Statement.html  apropos.html  blog.html  contact.html  fonctionnement.html  login.html  login2.html  produit.html  service.html  team.html
src/main/resources/templates/admin/: FormAdmin.html  ListeAdmin.html  admin.html  profilAdmin.html  profilAdmin2.html
src/main/resources/templates/avisClient/: formAvisClient.html  listeAvisClient.html
src/main/resources/templates/calendrier/: calendrier.html
src/main/resources/templates/client/: accueilClient.html  detailClient.html
src/main/resources/templates/critere/: FormCritere.html  ListeAdmin.html  admin.html  profilAdmin.html
src/main/resources/templates/drapeau/: formCouleur.html  formDrapeau.html  listeCouleur.html  listeDrapeau.html
src/main/resources/templates/editeur/: FormEditeur.html  ListeEditeur.html  accueilEditeur.html  detailEditeur.html  edEditeur.html  profilEditeur.html
src/main/resources/templates/forbidden/: forbidden.html
src/main/resources/templates/fragment/: button.html  info.html  layout.html  layout2.html  layoutEnregistrement.html  layoutEnregistrementInsc.html  menu.html  navigation.html  navigationEnregistrement.html  navigationEnregistrementInsc.html
src/main/resources/templates/fragmentSite/: FormClient.html  about.html  avAbout.html  blog.html  client.html  contact.html  fonctionnement.html  footer.html  googlemap.html  header.html  headerApro.html  headerCont.html  headerFonc.html  headerNosPres.html  headerServ.html  home.html  layoutSite.html  layoutSiteApropos.html  layoutSiteBlog.html  layoutSiteContact.html  layoutSiteFonctionnement.html  layoutSiteForm.html  layoutSiteLogin.html  layoutSiteProduit.html  layoutSiteService.html  layoutSiteSousService.html  layoutSiteStatement.html  layoutSiteTeam.html  portfolio.html  princing.html  proloader.html  service.html  sousService.html  statement.html  stats.html  team.html  testimonials.html  teteEquipe.html  teteService.html
src/main/resources/templates/historique/: historique.html
src/main/resources/templates/nationalite/: formNationalite.html  listeNationalite.html
src/main/resources/templates/notification/: formNotification.html  listeNationalite.html
src/main/resources/templates/partenaire/: FormPartenaire.html  ListePartenaire.html  detailPartenaire.html
src/main/resources/templates/prestataire/: FormPrestataire.html  Quartier.html  accueilPresNonPost.html  accueilPrestataire.html  detailPrestataire.html  inscription.html  listeCategorieCP.html  listeNationaliteCP.html  listePrestataire.html  listePrestataireNonPost.html  listePrestataireNonValider.html  profilEdPrestataire.html  profilPrestataire.html
src/main/resources/templates/profil/: profilClient.html  profilEdClient.html
src/main/resources/templates/quartier/: ListeQuartier.html  formQuartier.html  profilEdAdmin.html
src/main/resources/templates/recruteur/: FormRecruteur.html  ListeRecruteur.html  accueilRecruteur.html  detailRecruteur.html  recruteur.html
src/main/resources/templates/reservation/: catReservation.html  presReservation.html  reservation.html  test.html  (+3 more)
(+177 files in other folders)
